<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
      }
      .button {
        position: relative;
        background-color: #04aa6d;
        border: none;
        font-size: 28px;
        color: #ffffff;

        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }

      .button:after {
        content: "";
        background: #90ee90;
        display: block;
        position: absolute;

        opacity: 0;
        transition: all 0.8s;
      }

      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
      }
      .button {
        background-color: transparent;
        border: 3px solid #ff0251;
        color: #ff0251;
        transition: 0.3s;
      }
      .button:hover {
        animation: pulse 1s infinite;
        transition: 0.3s;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        70% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1);
        }
      }
      

      div {
        justify-content: center;

        display: flex;
      }


      .button-1 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}




.button-2 {
  color: #fff;
  border: 3px solid #c266d3;
  background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
  background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.button-2:hover {
  background-position: 100%;
  color: #c266d3;
}

    </style>
  </head>
  <body>
    <div>
      <section>
        <img id="img1" src="resimler/dice1.png" alt="" />
      </section>
      <section>
        <img id="img2" src="resimler/dice1.png" alt="" />
      </section>
    </div>
    <div>
      <button class="button  button-1 button-2" onclick="salla()" id="ell2">Zar At</button>
    </div>
    <script>
      var uy = 0;

      dur();

      function salla() {
        if (uy == 0) {
          document.getElementById("ell2").innerHTML = "Durdur";

          zarat1();
        } else {
          document.getElementById("ell2").innerHTML = "Zar At";

          dur();
        }
      }

      function zarat() {
        var a = (Math.floor(Math.random() * 10) % 6) + 1;
        var b = (Math.floor(Math.random() * 10) % 6) + 1;

        if (a == 1) {
          document.getElementById("img1").src = "resimler/dice1.png";
        } else if (a == 2) {
          document.getElementById("img1").src = "resimler/dice2.png";
        } else if (a == 3) {
          document.getElementById("img1").src = "resimler/dice3.png";
        } else if (a == 4) {
          document.getElementById("img1").src = "resimler/dice4.png";
        } else if (a == 5) {
          document.getElementById("img1").src = "resimler/dice5.png";
        } else if (a == 6) {
          document.getElementById("img1").src = "resimler/dice6.png";
        }
        if (b == 1) {
          document.getElementById("img2").src = "resimler/dice1.png";
        } else if (b == 2) {
          document.getElementById("img2").src = "resimler/dice2.png";
        } else if (b == 3) {
          document.getElementById("img2").src = "resimler/dice3.png";
        } else if (b == 4) {
          document.getElementById("img2").src = "resimler/dice4.png";
        } else if (b == 5) {
          document.getElementById("img2").src = "resimler/dice5.png";
        } else if (b == 6) {
          document.getElementById("img2").src = "resimler/dice6.png";
        }
      }
      function zarat1() {
        if (uy == 0) {
          uy = setInterval(zarat, 150);
        } else {
          alert("zaten çalışıyor");
        }
      }
      function dur() {
        clearInterval(uy);
        uy = 0;
      }
    </script>
  </body>
</html>
